# OnTime.Merchant

./: OnTime.Merchant.sln
Merchant.Application/: LoaderModule.cs  Merchant.Application.csproj  ServicesHelper.cs
Merchant.Application/DTOs/: DtoBase.cs
Merchant.Application/DTOs/Users/: UserDto.cs
Merchant.Application/Forms/: GetListBaseForm.cs
Merchant.Application/Forms/Users/: LoginForm.cs  RegisterForm.cs  UpdatePasswordForm.cs  UpdateUserForm.cs
Merchant.Application/Interfaces/Shared/: IUserService.cs
Merchant.Application/Mappings/: UserMapper.cs
Merchant.Application/Validations/: DoBDateValidation.cs  UniqueIdentifierValidation.cs
Merchant.Common/: LoaderModule.cs  Merchant.Common.csproj
Merchant.Common/Const/: Constants.cs  Enums.cs  Error.cs
Merchant.Common/Extensions/: EnumExtensions.cs  ResultExtensions.cs  StringExtensions.cs
Merchant.Common/Helpers/: ClientResponse.cs  IResponseError.cs  IServiceResponse.cs  ResponseError.cs  ServiceResponse.cs
Merchant.Domain/: LoaderModule.cs  Merchant.Domain.csproj
Merchant.Domain/Base/: BaseEntity.cs
Merchant.Domain/Entities/: Customer.cs  Order.cs  Payment.cs  Product.cs  User.cs
Merchant.Domain/Entities/OrderAttributes/: Discount.cs  OrderItem.cs
Merchant.Domain/Entities/ProductAttributes/: Brand.cs  Category.cs  Group.cs  Unit.cs
Merchant.Domain/Entities/ReferenceNumber/: ReferenceNumberType.cs  ReferenceNumberValue.cs
Merchant.Domain/Interfaces/: IEntity.cs
Merchant.Domain/Interfaces/Repositories/: IRepositoryBase.cs  IUnitOfWork.cs
Merchant.Persistence/: LoaderModule.cs  Merchant.Persistence.csproj
Merchant.Persistence/Data/: EfContext.cs  EfFilterExtensions.cs
Merchant.Persistence/Data/Repositories/: RepositoryBase.cs  UnitOfWork.cs
Merchant.Persistence/Migrations/: 20220425231138_init.Designer.cs  20220425231138_init.cs  EfContextModelSnapshot.cs
Merchant.Shared/: LoaderModule.cs  Merchant.Shared.csproj
Merchant.Shared.Tests/: Merchant.Shared.Tests.csproj
Merchant.Shared.Tests/Services/: UserServiceTests.cs
Merchant.Shared/Services/: UserService.cs
Merchant.Tests/: DbInitializer.cs  Merchant.Tests.csproj  TestBase.cs
Merchant.WebApi/: Merchant.WebApi.csproj  Program.cs  appsettings.json
Merchant.WebApi.Tests/: AuthControllerTests.cs  Merchant.WebApi.Tests.csproj  UsersControllerTests.cs
Merchant.WebApi.Tests/MockData/: UserMockData.cs
Merchant.WebApi/Controllers/: AuthController.cs  UsersController.cs
Merchant.WebApi/Properties/: launchSettings.json
