<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\ReferenceNumber\" />
    <Folder Include="Entities\OrderAttributes\" />
    <Folder Include="Entities\ProductAttributes\" />
    <Folder Include="Interfaces\Repositories\" />
    <Folder Include="Base\" />
  </ItemGroup>

</Project>
